<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>RSS</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header class="full_bg">
      <!-- header inner -->
      <div class="header bg-light">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html">RSS</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="service.html">Service</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="blog.html">Blog</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                        </ul>
                     </div>
                     <ul class="search">
                        <li><a href="Javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container corr1">
                     <div class="carousel-caption  banner_po">
                        <div class="row">
                           <div class="col-lg-8 col-md-9 ">
                              <div class="build_box">
                                 <h1>Explore <span class="orang"> Job</span></h1>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                                 <a class="read_more quote_btn" href="Javascript:void(0)" role="button">Get A Quote</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container corr2">
                     <div class="carousel-caption banner_po">
                        <div class="row">
                           <div class="col-lg-8 col-md-9 ">
                              <div class="build_box">
                                 <h1>Persue <span class="orang"> Career</span></h1>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                                 <a class="read_more quote_btn" href="Javascript:void(0)" role="button">Get A Quote</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container corr3">
                     <div class="carousel-caption banner_po">
                        <div class="row">
                           <div class="col-lg-8 col-md-9 ">
                              <div class="build_box">
                                 <h1>More <span class="orang"> Productive</span></h1>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod tempor incididunt ut labore</p>
                                 <a class="read_more quote_btn" href="Javascript:void(0)" role="button">Get A Quote</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
            </a>
         </div>
      </section>
   </header>
   <!-- end banner -->

   <!-- our plane -->
   <div class="plane">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="titlepage">
                  <h2>YOUR RIGHT PARTNER</h2>
                  <span>Wellnes Culture Approach Maximizing talent resources with a company culture aligned with your
                     business goals. </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img1.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Meeting Business Needs and Goals</h3>
                     <p> We devise business solutions that adapt to each company's culture by leading them to a
                        culturally fit staff </p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img2.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Increase Productivity & Efficiency</h3>
                     <p>Streamline and create a system for your operations by outsourcing your staff dedicated to
                        working hand-in with you</p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img3.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Manage Business Risk</h3>
                     <p>Leave the business of managing people to us. With a remote staffing company, you can transfer
                        some of your concerns to a third-party provider. </p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img4.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Drive Business Growth</h3>
                     <p>With remote Staff Seeker, you got support and a team who will stay beside you until you come up
                        with the best business solution. </p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img5.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Reduce Labor Cost</h3>
                     <p>Gain access to world-class talents - with an offshore team, you can access a larger pool of
                        highly skilled professionals. </p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="plan_bax text_align_center">
                  <figure><img class="s" src="images/img6.jpg" alt="#" /></figure>
                  <div id="ho_plan" class="plan_text">
                     <h3>Outsourcing</h3>
                     <p>.Be able to hire more staff without you worrying about extra fees for office expansion, rentals,
                        and equipment.</p>
                     <a class="read_more" href="Javascript:void(0)">Read More</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- our plane -->

   <!-- blog -->
   <div class="blog">
      <div class="container ">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Who BENEFITS FROM OUR SERVICE</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-12">
               <div class="blog_bg margin_bottom30">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="blog_img">
                           <figure><img src="images/blog_img1.jpg" alt="#" /></figure>
                           <span>06<br>Feb</span>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="marriage_text">
                           <span>Post by : Marriage </span>
                           <h3>Tempor incididunt ut labore et dolore</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                              reprehenderit in voluptate velit esse cillum dolore</p>
                           <h4><strong>Like</strong> <strong class="padd_right">Comment</strong></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-sm-12">
               <div class="blog_bg">
                  <div class="row d_flex">
                     <div class="col-md-6">
                        <div class="blog_img">
                           <figure><img src="images/blog_img2.jpg" alt="#" /></figure>
                           <span>06<br>Feb</span>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="marriage_text">
                           <span>Post by : Marriage </span>
                           <h3>Tempor incididunt ut labore et dolore</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                              ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                              reprehenderit in voluptate velit esse cillum dolore</p>
                           <h4><strong>Like</strong> <strong class="padd_right">Comment</strong></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end blog -->
   <!-- groomsmen -->
   <div class="groomsmen">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="titlepage">
                  <h2>WHAT SERVICES WE OFFER</h2>
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t dolor in reprehenderit
                     in voluptate </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img.jpg" alt="#" /></figure>
                  <h3> Entreprenuers</h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
            <div class="col-sm-3">
               <div class="brid text_align_center">
                  <figure><img class="g" src="images/ber_img2.jpg" alt="#" /></figure>
                  <h3> Startups </h3>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- groomsmen -->
   <!-- about -->
   <div class="about">
      <div class="container ">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="titlepage">
                  <h2>About Our Company</h2>
                  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</span>
                  <a class="read_more" href="Javascript:void(0)"> Read More</a>
               </div>
            </div>
            <div class="col-md-7">
               <div class="about_img">
                  <figure><img src="images/about.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   
   <!-- says -->
   <div class="says">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>What Is Says Our GROOMS</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div id="proj" class="carousel slide says_ban" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#proj" data-slide-to="0" class="active"></li>
                     <li data-target="#proj" data-slide-to="1"></li>
                     <li data-target="#proj" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="carousel-caption relative3">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="readert">
                                       <div class="readert_img text_align_center">
                                          <figure><img src="images/saya.png" alt="#" /></figure>
                                       </div>
                                       <div class="readert_text">
                                          <h3>Jacksmith sand</h3>
                                          <p>There are many variations of passages of Lorem Ipsum available, but the
                                             <br> majority have suffered alteration in some form</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption relative3">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="readert">
                                       <div class="readert_img text_align_center">
                                          <figure><img src="images/saya.png" alt="#" /></figure>
                                       </div>
                                       <div class="readert_text">
                                          <h3>Jacksmith sand</h3>
                                          <p>There are many variations of passages of Lorem Ipsum available, but the
                                             <br> majority have suffered alteration in some form</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="carousel-caption relative3">
                              <div class="row">
                                 <div class="col-md-12">
                                    <div class="readert">
                                       <div class="readert_img text_align_center">
                                          <figure><img src="images/saya.png" alt="#" /></figure>
                                       </div>
                                       <div class="readert_text">
                                          <h3>Jacksmith sand</h3>
                                          <p>There are many variations of passages of Lorem Ipsum available, but the
                                             <br> majority have suffered alteration in some form</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#proj" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#proj" role="button" data-slide="next">
                        <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end says -->
   <!--  contact -->
   <div class="contact">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="ru_bg">
                  <div class="row">
                     <div class="col-md-3">
                        <a href="index.html"> <img class="logo_fooetr" src="" alt="#" /></a>
                     </div>
                     <div class="col-md-9">
                        <ul class="lacation">
                           <li><i class="fa fa-map-marker" aria-hidden="true"></i> Address: Baguio City </li>
                           <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i> Tell: 09123456678</li>
                           <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: user@remotestaffkeeper.com</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contact Us</h2>
                  </div>
               </div>
               <form id="request" class="main_form">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="contactus" placeholder="Name" type="type" name="Name">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder="Phone number" type="type" name="Phone number">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder="Email" type="type" name="Email">
                     </div>
                     <div class="col-md-12">
                        <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <button class="send_btn">Send</button>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <ul class="social_icon">
                           <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                           <li><a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </form>
            </div>
            <div class="col-md-6">
               <div class="map_main">
                  <div class="map-responsive">
                     <iframe
                        src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"
                        width="600" height="378" frameborder="0" style="border:0; width: 100%;"
                        allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <p>© 2022 All Rights Reserved. <a href="https://html.design/"> Remote Staff Keeper</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>